     _            _              _____ _ _       _     _       
    / \   _ __ __| | ___  _ __  |  ___| (_) __ _| |__ | |_ ___ 
   / _ \ | '__/ _` |/ _ \| '__| | |_  | | |/ _` | '_ \| __/ __|
  / ___ \| | | (_| | (_) | |    |  _| | | | (_| | | | | |_\__ \
 /_/   \_\_|  \__,_|\___/|_|    |_|   |_|_|\__, |_| |_|\__|___/
                                           |___/
 ::       Artifact Name ::    ${application.title}
 ::    Artifact Version ::   ${application.formatted-version}
 :: Spring Boot Version ::   ${spring-boot.formatted-version}

